name=TLSPubSubClient
version=2.6
author=Enrico Bassetti <enrico204@gmail.com>
maintainer=Enrico Bassetti <enrico204@gmail.com>
sentence=A client library for MQTT messaging which supports TLS certificate chain verification.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT messages. It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed. It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.
category=Communication
url=https://github.com/Enrico204/TLSPubSubClient
architectures=*
